<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/item_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/item_alarm_recurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_alarm_recurringDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="dddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsd"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/item_alarm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="dddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsddddsdadsddfsdfssdsddfsdfsd"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/item_alarm_started"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>